{
  "name": "rakt-daan",
  "version": "1.0.0",
  "description": "Mern Blood Bank App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Group L (Shivam,Avdhesh,Sahil,sowick)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
